{
   "name": "fragments-api",
   "version": "1.0.0",
   "description": "",
   "main": "src/index.ts",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node .",
      "dev": "nodemon src/index.ts",
      "lint": "tslint -c tslint.json src/**/*.ts"
   },
   "author": "Shawn Yu",
   "license": "ISC",
   "dependencies": {
      "aws-jwt-verify": "^3.0.0",
      "compression": "^1.7.4",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "logger": "^0.0.1",
      "nodemon": "^2.0.16",
      "passport": "^0.5.3",
      "passport-http-bearer": "^1.0.1",
      "pino": "^7.11.0",
      "ts-node": "^10.7.0",
      "tslint": "^6.1.3",
      "typescript": "^4.6.4"
   },
   "devDependencies": {
      "@types/compression": "^1.7.2",
      "@types/cors": "^2.8.12",
      "@types/logger": "^0.0.1",
      "@types/passport": "^1.0.7"
   }
}
